<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>One Step Runner</title>
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/speech-synthesis.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <label for="voice">Voice</label>
        <select id="voice" name="voice"></select>

        <label for="startingNumber">Start At</label>
        <input type="text" id="startingNumber" name="startingNumber" value="1" maxlength="3" onkeyup="validateIntegerField(this)" />

        <label for="endingNumber">End At</label>
        <input type="text" id="endingNumber" name="endingNumber" value="30" maxlength="3" onkeyup="validateIntegerField(this)" />

        <label for="pause">Seconds to Wait</label>
        <input type="text" id="pause" name="pause" value="1" maxlength="3" onkeyup="validateIntegerField(this)" />

        <label for="leftSide">Left Side Too</label>
        <input type="checkbox" id="leftSide" name="leftSide" />

        <label for="random">Random</label>
        <input type="checkbox" id="random" name="random" />

        <button id="run" onclick="onRunClicked()">Run</button>

        <div id="allNumbersDiv"></div>
        <div id="currentNumber"></div>
        <script type="text/javascript">
            setup();
        </script>
    </body>
</html>
